<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>

  <div class="width">
    <nav class="nav">
      <h1>Eric Schwelgin</h1>
      <a href="contact.html">Contact</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="index.html">About</a>
    </nav>
  </div>

<article>

  <div class="about">
    <h1>About Me</h1>
      <img class="float" src="assets/images/prof.jpg" alt="Eric Schwelgin">
      <p>As an inspiring web developer I like to tinker with the code. You'll see plenty of commented out lines, and hopefully my comments fully describe what I'm doing (or more likely trying to do)</p>
      <p>Thats about all I can write about my life as a developer, because so far thats all I've done. Before the class ends I'd like to use JS to make a forum type webpage with a database backend for the posts. I'f I'm successful with that then I can use JS to tackle the big issues - solving world hunger and JS based time travel. If not maybe I'll make a box that grows and shrinks when I press a button, or get crazy with it and make it turn into a circle.</p>
      <p>Theres still space left because my picture is bigger than my text, so here is some placeholder text that I invented after coding my time machine, and going back in time just before the other guy made loren ipsum text. Copyright me 2019 (but not this 2019, another 2019 in the future-present)</p>
      <p>Loren ipsum</p>
      <p>Thats all I can remember, I should probably write this down</p>
  </div>
    
</article>

<footer>
<p>Copyright ©</p>
</footer>

  </body>
</html>

